MONGO_URL="mongodb://localhost:27017/Instagram"

FRONTEND_URL="http://localhost:5173"

JWT_SECRET="JWT_SECRET"

NODE_ENV="devlopment"

CLOUDINARY_CLOUD_NAME="instagram-ui"
CLOUDINARY_API_KEY="487975142693391"
CLOUDINARY_API_SECRET="uz3bSI9a5FNw7CiUy4f2Et-l8JY"
